p
{
    text-align: center;     
    font-weight: bold;
    font-size:25px;
}
img
{
    width:200px;
    height:250px;
    padding:20px;
    border:1px solid purple;
    box-sizing: border-box;
    
}
.particularItem
{
    float:left;
    width:200px;
    border:2px solid green;
}
.wrapper1
{
    width:1000px;
    margin:0 auto;
   font-size:30px;
}

.carousel{
    overflow:hidden;
    width:100%;
}
.cart
{
    width:40px;
    height:40px;
    position:relative;
     padding:0px;
}
.cart-img
{
float:right;

}
.count
{
    position:absolute;
    border:1px solid black;
    color:black;
    background: orange;
    right:10px;
    width:10px;
}
.clickItem
{
    float:left;
}
.clickItem img
{
    width:100px;
    height:100px;
    display:block;
}
.slides{
    list-style:none;
    position:relative;
    width:500%; /* Number of panes * 100% */
    overflow:hidden; /* Clear floats */
        /* Slide effect Animations*/
    -moz-animation:carousel 30s infinite;
    -webkit-animation:carousel 30s infinite;
    animation:carousel 30s infinite;
}
p{
    float:left;
}
.slides > li{
    position:relative;
    float:left;
    width: 20%; /* 100 / number of panes */
}
.carousel img{
    display:block;
    width:100%;
    max-width:100%;
}
.carousel h2{
    margin-bottom: 0;
    font-size:1em;
    padding:1.5em 0.5em 1.5em 0.5em;
    position:absolute;
    right:0px;
    bottom:0px;
    left:0px;
    text-align:center;
    color:#fff;
    background-color:rgba(0,0,0,0.75);
    text-transform: uppercase;
}

@keyframes carousel{
    0%    { left:-5%; }
    11%   { left:-5%; }
    12.5% { left:-105%; }
    23.5% { left:-105%; }
    25%   { left:-205%; }
    36%   { left:-205%; }
    37.5% { left:-305%; }
    48.5% { left:-305%; }
    50%   { left:-405%; }
    61%   { left:-405%; }
    62.5% { left:-305%; }
    73.5% { left:-305%; }
    75%   { left:-205%; }
    86%   { left:-205%; }
    87.5% { left:-105%; }
    98.5% { left:-105%; }
    100%  { left:-5%; }
}
td{
    border:1px solid green;
}